<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jlkj-api</artifactId>
        <groupId>com.jlkj</groupId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jlkj-api-human</artifactId>
    <description>
        jlkj-api-human 人事模块接口
    </description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- JLKJ Common Core-->
        <dependency>
            <groupId>com.jlkj</groupId>
            <artifactId>jlkj-common-core</artifactId>
        </dependency>

    </dependencies>

</project>