# cep-cloud

./: .gitignore  README.md  pom.xml
jlkj-api/: pom.xml
jlkj-api/jlkj-api-finance/: pom.xml
jlkj-api/jlkj-api-human/: pom.xml
jlkj-api/jlkj-api-human/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
jlkj-api/jlkj-api-system/: pom.xml
jlkj-common/: pom.xml
jlkj-common/jlkj-common-core/: pom.xml
jlkj-common/jlkj-common-datascope/: pom.xml
jlkj-common/jlkj-common-datasource/: pom.xml
jlkj-common/jlkj-common-dto/: pom.xml
jlkj-common/jlkj-common-entity/: pom.xml
jlkj-common/jlkj-common-log/: pom.xml
jlkj-common/jlkj-common-redis/: pom.xml
jlkj-common/jlkj-common-seata/: pom.xml
jlkj-common/jlkj-common-security/: pom.xml
jlkj-common/jlkj-common-swagger/: pom.xml
jlkj-modules/: pom.xml
jlkj-modules/jlkj-energy/: pom.xml
jlkj-modules/jlkj-energy/src/main/resources/: banner.txt  bootstrap.yml
jlkj-modules/jlkj-energy/src/main/resources/mapper/ee/: EnergyBoardView1Mapper.xml  EnergyCodeFoMaterialMapper.xml  EnergyCodeForMaterialMapper.xml  EnergyCodeMapper.xml  EnergyConsumeOutputMapper.xml  EnergyConsumptionOutputAccountingMapper.xml  EnergyCostOutputMapper.xml  EnergyDayPlanConsumeMapper.xml  EnergyDayPlanOutputMapper.xml  EnergyInOutLimitMapper.xml  EnergyMillOfCostMapper.xml  EnergyMonthPlanConsumeMapper.xml  EnergyMonthPlanOutputMapper.xml  EnergySolidLiquidDataMapper.xml  EnergyTransDataMapper.xml  EnergyTreeMapper.xml
jlkj-modules/jlkj-equip/: pom.xml
jlkj-modules/jlkj-equip/src/main/resources/: bootstrap.yml
jlkj-modules/jlkj-equip/src/main/resources/mapper/: EquipmentDownTypeTreeMapper.xml  EquipmentMgmc2Mapper.xml
jlkj-modules/jlkj-equip/src/main/resources/mapper/ME/: EquipmentAccountMapper.xml  EquipmentBasicPropertiesMapper.xml  EquipmentDefectMapper.xml
jlkj-modules/jlkj-equip/src/main/resources/mapper/MG/: EquipmentDownTypeTreeMapper.xml  EquipmentMgmp3Mapper.xml  EquipmentMgmsaMapper.xml
jlkj-modules/jlkj-equip/src/main/resources/mapper/me/: EquipmentAccountMapper.xml  EquipmentBasicPropertiesMapper.xml  EquipmentDefectMapper.xml
jlkj-modules/jlkj-equip/src/main/resources/mapper/mg/: EquipmentDomainTreeMapper.xml  EquipmentDownTypeTreeMapper.xml  EquipmentMgma1Mapper.xml  EquipmentMgmc2Mapper.xml  EquipmentMgmp3Mapper.xml  EquipmentMgms1Mapper.xml  EquipmentMgmsaMapper.xml
jlkj-modules/jlkj-file/: pom.xml
jlkj-modules/jlkj-file/src/main/resources/: bootstrap.yml  logback.xml
jlkj-modules/jlkj-file/src/main/resources/mapper/file/: SysFileresourceMapper.xml
jlkj-modules/jlkj-finance/: pom.xml
jlkj-modules/jlkj-finance/src/main/java/finance/: FinanceApplication.java
jlkj-modules/jlkj-finance/src/main/resources/: bootstrap.yml  logback.xml
jlkj-modules/jlkj-finance/src/main/resources/mapper/: FinanceAaDictDataMapper.xml  FinanceAaDictTypeMapper.xml  FinanceGpAddMapper.xml  FinanceGpAddfileMapper.xml  FinanceGpChangeMapper.xml  FinanceGpCorrelationMapper.xml  FinanceGpManufacturerBaseMapper.xml  FinanceGpPurchaseLinkMapper.xml
jlkj-modules/jlkj-finance/src/main/resources/mapper/AA/: FinanceAccountCodeMapper.xml  FinanceAccountTreeMapper.xml  FinanceAccountYearMapper.xml  FinanceAccountYearPostMapper.xml  FinanceCompanyMapper.xml
jlkj-modules/jlkj-finance/src/main/resources/mapper/AC/: FinanceCostCostcenterAttriMapper.xml  FinanceCostCostcenterMapper.xml  FinanceCostSettingDetailMapper.xml  FinanceCostTreeMapper.xml
jlkj-modules/jlkj-finance/src/main/resources/mapper/GP/: ManufacturerBaseMapper.xml  ManufacturerPurchaseMapper.xml  ManufacturerRelationMapper.xml  ManufacturerTransportMapper.xml
jlkj-modules/jlkj-finance/src/main/resources/mapper/IP/: FinanceProductAccountItemAttriMapper.xml  FinanceProductAccountItemMapper.xml  FinanceProductAccountMapper.xml  FinanceProductAttributeMapper.xml  FinanceProductBaseMapper.xml  FinanceProductMillActivityMapper.xml  FinanceProductMillAttriMapper.xml  (+4 more)
jlkj-modules/jlkj-flowable/: pom.xml
jlkj-modules/jlkj-flowable/src/main/resources/: bootstrap.yml  logback.xml
jlkj-modules/jlkj-gen/: pom.xml
jlkj-modules/jlkj-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
jlkj-modules/jlkj-human/: pom.xml
jlkj-modules/jlkj-human/src/main/resources/: bootstrap.yml
jlkj-modules/jlkj-imageIdentify/: pom.xml
jlkj-modules/jlkj-imageIdentify/src/main/resources/: bootstrap.yml  logback.xml
jlkj-modules/jlkj-job/: pom.xml
jlkj-modules/jlkj-job/src/main/resources/: bootstrap.yml  logback.xml
jlkj-modules/jlkj-logistics/: pom.xml
jlkj-modules/jlkj-logistics/src/main/resources/: bootstrap.yml
jlkj-modules/jlkj-material/: pom.xml
jlkj-modules/jlkj-material/src/main/resources/: bootstrap.yml  logback.xml
jlkj-modules/jlkj-product/: pom.xml
jlkj-modules/jlkj-product/src/main/resources/: bootstrap.yml  logback.xml
jlkj-modules/jlkj-quality/: pom.xml
jlkj-modules/jlkj-quality/src/main/resources/: bootstrap.yml
jlkj-modules/jlkj-rabbit/: pom.xml
jlkj-modules/jlkj-rabbit/src/main/resources/: bootstrap.yml  logback.xml
jlkj-modules/jlkj-rabbit/src/main/resources/mapper/: MaterialsCategoryMapper.xml  MaterialsCodeMapper.xml  StorageMaintainMapper.xml  SysLogsMapper.xml  SysQueueDlxMapper.xml  TestTable1Mapper.xml  TsExperimentRecordMapper.xml
jlkj-modules/jlkj-safety/: pom.xml
jlkj-modules/jlkj-safety/src/main/resources/: bootstrap.yml  logback.xml
jlkj-modules/jlkj-safety/src/main/resources/templates/: application-dev.yml  cdmb.jasper  cdmb.jrxml  dl.jasper  dl.jrxml  dt.jasper  dt.jrxml  lsyd.jasper  lsyd.jrxml
jlkj-modules/jlkj-sales/: pom.xml
jlkj-modules/jlkj-sales/src/main/resources/: bootstrap.yml
jlkj-modules/jlkj-system/: pom.xml
jlkj-modules/jlkj-system/src/main/resources/: HumanresourceOrganizationMapper.xml  banner.txt  bootstrap.yml
jlkj-modules/jlkj-system/src/main/resources/license/: license.lic  publicCerts.keystore
jlkj-modules/jlkj-ureport/: pom.xml
jlkj-modules/jlkj-ureport/src/main/resources/: bootstrap.yml  logback.xml  ureport.properties
(+6056 files in other folders)
