<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jlkj</groupId>
        <artifactId>jlkj</artifactId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>jlkj-system</module>
        <module>jlkj-gen</module>
        <module>jlkj-job</module>
        <module>jlkj-file</module>
        <!--    设备    -->
        <module>jlkj-equip</module>
        <!--    能源    -->
        <module>jlkj-energy</module>
        <!--    人事    -->
        <module>jlkj-human</module>
        <!--    物流    -->
        <module>jlkj-logistics</module>
        <!--    采购    -->
        <module>jlkj-material</module>
        <!--    生产    -->
        <module>jlkj-product</module>
        <!--    质量    -->
        <module>jlkj-quality</module>
        <!--    安全    -->
        <module>jlkj-safety</module>
        <!--    销售    -->
        <module>jlkj-sales</module>
        <!--    财务    -->
        <module>jlkj-finance</module>
        <!--    MQ    -->
        <module>jlkj-rabbit</module>
        <!--    流程管理    -->
        <module>jlkj-flowable</module>
    </modules>

    <artifactId>jlkj-modules</artifactId>
    <packaging>pom</packaging>
    <description>
        jlkj-modules业务模块
    </description>

</project>
