ureport.disableHttpSessionReportCache=false
ureport.disableFileProvider=false
# windows 下 设置 fileStoreDir= D:/ureportfiles
# Linux 下 设置 fileStoreDir=/home/jlkj/uploadPath/ureportfiles
ureport.fileStoreDir=/home/jlkj/uploadPath/ureportfiles
ureport.debug=true
