<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jlkj</groupId>
        <artifactId>jlkj</artifactId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>jlkj-api-system</module>
        <module>jlkj-api-finance</module>
        <module>jlkj-api-human</module>
    </modules>

    <artifactId>jlkj-api</artifactId>
    <packaging>pom</packaging>

    <description>
        jlkj-api系统接口
    </description>

</project>
