<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jlkj-modules</artifactId>
        <groupId>com.jlkj</groupId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jlkj-modules-logistics</artifactId>

    <description>
        jlkj-modules-logistics物流模块
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- JLKJ Common DataSource -->
        <dependency>
            <groupId>com.jlkj</groupId>
            <artifactId>jlkj-common-datasource</artifactId>
        </dependency>

        <!-- JLKJ Common DataScope -->
        <dependency>
            <groupId>com.jlkj</groupId>
            <artifactId>jlkj-common-datascope</artifactId>
        </dependency>

        <!-- JLKJ Common Log -->
        <dependency>
            <groupId>com.jlkj</groupId>
            <artifactId>jlkj-common-log</artifactId>
        </dependency>

        <!-- JLKJ Common Swagger -->
        <dependency>
            <groupId>com.jlkj</groupId>
            <artifactId>jlkj-common-swagger</artifactId>
        </dependency>
    </dependencies>

</project>
